VITE_SUPABASE_PROJECT_ID="cngslbtadxahipmuwftu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ3NsYnRhZHhhaGlwbXV3ZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTk4ODEsImV4cCI6MjA3NTY3NTg4MX0.4yGID7O7j5q1e2tsR1khri0QCl0wQ0xG5su2Je1GbEI"
VITE_SUPABASE_URL="https://cngslbtadxahipmuwftu.supabase.co"
VITE_EVOLUTION_API_URL="https://evolution-evolution-api.j8qkn1.easypanel.hos"
VITE_EVOLUTION_INSTANCE_ID="ae5a2ce3-11f4-4d2f-b34e-6f52d1e32627"
VITE_EVOLUTION_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
